MONGO_URI=mongodb+srv://roylouis2023:5G0EQOWicxQrpDHz@cluster0.mr1qad5.mongodb.net/twitter
JWT_SECRET=vsEjjfbP5+8p3dIg10Dv4Bg3P2Dph1vzCYlWazEZJiI=
NODE_ENV=dev


CLOUDINARY_NAME=djvbx5f1j
CLOUDINARY_API_KEY=672854119588913
CLOUDINARY_SECRET_API=B4HYSD_VAND8OOaV69JP3UHcqjc
CLOUDINARY_URI=CLOUDINARY_URL=cloudinary://672854119588913:B4HYSD_VAND8OOaV69JP3UHcqjc@djvbx5f1j